                 .;;;.   .;;;.
              .;;;.  `:::'  .;;;.
            .;',:.`;.`;;;'.;'.:.`;.
          .;' .:|:. `;;.;;' .:|:. `;.
         .;'  `:|:'  .;;;.  `:|:'  `;.
         ;;    `:' .;;o o;;. `:'    ;;
         `;;     .;;'_.-._`;;.     ;;'
           `;;..;':. '.-.' .:`;..;;'
              `'   `:.   .:'   `'
                     `;";'
               .;;;..;: :;..;;;.
             .;'               `;.
            .;'  .;.       .;.  `;.
 .;`;.     .;'  .;' `;   ;' `;.  `;.     .;';.
 ;  ;`;. .;' .;'    .;   ;.    `;. `;. .;';  ;
  `'`; `;..;'       ;;   ;;       `;..;' ;'`'
   .;'   `;         ;;. .;;         ;'   `;.
 .;' ;'.; `;.       ;;;;;;;       .;' ;.`; `;.
;' .-.   `. `;     .;;' ';;.     ;' .'   .-. `;
`:_).'    ( :'    ;;;'   `:::    `: )    `.(_:'
                  `;;     ;;'
                   (;     ;)
                   ;;.    ;;
                   ;;;   ;;;
                   ;;'   `;;
                   ;'     `;
             _____.;       ;._____
             )_.-' /       \ `-._(
               ).-'         `-.(


         .                            *
                    _.-'~~~~'-._
      .          .-~ \__/  \__/ ~-.         .
               .-~   (oo)  (oo)    ~-.
              (_____//~~\\//~~\\______)
         _.-~`                         `~-._
        /O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O\
        \___________________________________/
                   \x x x x x x x/
                    \x_x_x_x_x_x/
                     :|. | ' ."
                     | |. '. |:| Zzuzz!
                     | :  |:. ;|
    "Trust no one,   | . | : .||
       Scully!"    : |. | . ::  Zzuzz!
        \    ___     |.: |. :. |
            /  _)    | :|___ |:|
           |  (~o   (\.|(___)  /)
           _\/_/_    \\(_O O_)//   Zzuzz!
          /      \   .\(_\O/_)/:
         / /    \ \  :|\/\_/\/ |
         \ |    | /  | .(_ _): |
          \|____|/   .| /   \ |:
           |_  _|    | /_____\.| !!!EEEEKKKK!!!
           | |  |    : .| | | .
           | |  |    .  | | | ||
           |_|__|    | :|_|_| .:
           [__[__)   .: <_|_> .|
