@use "../partials/colors"
@use "../partials/mixins"

.container
  &.cont_addPhenom_page
    min-height: 100%
    padding: 4em 0
    word-spacing: -.3em
    color: colors.$menubg
    text-transform: lowercase
    span[class*='x-']
      color: colors.$menubg
      font-size: 1.5em
      -webkit-text-stroke: .3px colors.$menubg
      text-transform: uppercase
      &:active
        color: colors.$secondarycolor
        &[class*='x-']
          -webkit-text-stroke: .3px colors.$secondarycolor
    .addPhenomTitle
      margin-top: 0
      font-size: 1.6em
      padding-bottom: .6em
      width: 100%
      text-align: center
      border-bottom: 4px solid colors.$maincolor
    form
      &.addForm
        position: relative
        min-height: 100%
        width: 85%
        margin: 0 auto
        padding-bottom: 3em
        .error-message
          opacity: .5
        .imgsContainer
          +mixins.row-flex
          flex-flow: row wrap
          justify-content: space-between
        label
          background-color: transparent
          margin-top: .5em
          opacity: 1
          width: 48%
          #imgUpl,#imgUpl1,#imgUpl2,#imgUpl3, #imgUpl4
            width: 100%
            height: 6em
            object-fit: cover
            opacity: .5
        input, textarea, select
          border: 2px solid colors.$darkbg
          color: colors.$menubg
          text-transform: lowercase
          line-height: 1.4em
          opacity: .5
          &:-webkit-autofill, &:-webkit-autofill:hover, &:-webkit-autofill:focus
            -webkit-text-fill-color: colors.$menubg
            -webkit-box-shadow: 0 0 0px 1000px colors.$background inset
        select
          padding: 0 .8em
          height: 3em
          -moz-appearance: window
          -webkit-appearance: none
        textarea
          height: 9em
        button
          border: none
          display: inline-block
          width: auto
          margin: 0
          padding: 0
        .actions
          width: 100%
          position: absolute
          bottom: 0
          left: 0
          +mixins.row-flex
          justify-content: space-between
          font-size: 1.5em
        .usernameBox
          input
            text-align: center
        .selectBox
          position: relative
          .arrowSelect
            position: absolute
            top: .8em
            right: 1em
            color: colors.$darkbg
      ::-webkit-input-placeholder /* Chrome/Opera/Safari */
        color: colors.$maincolor
        opacity: .5
      ::-moz-placeholder /* Firefox 19+ */
        color: colors.$maincolor
        opacity: .5
      :-ms-input-placeholder /* IE 10+ */
        color: colors.$maincolor
        opacity: .5
      :-moz-placeholder /* Firefox 18- */
        color: colors.$maincolor
        opacity: .5


@media(orientation: landscape)
  .container
    &.cont_addPhenom_page 
      form
        &.addForm 
          label
            width: 23%
