@use "../partials/colors"
@use "../partials/mixins"

.container
  &.cont_info_page
    width: 100%
    margin: 0 auto
    min-height: 100vh
    padding: 4em 0
    word-spacing: -.3em
    color: colors.$menubg
    text-transform: lowercase
    .infoTitle
      margin-top: 0
      font-size: 1.8em
      padding-bottom: .6em
      width: 100%
      text-align: center
      border-bottom: 4px solid colors.$maincolor
    .infoSections
      .section
        width: 85%
        margin: 0 auto
        margin-top: 1em
        .sectionTitle
          padding: 0.6em 0em
        p
          opacity: 0.5
          font-size: .9em
          line-height: 1.2em
        h1
          padding: 0
        h3
          +mixins.row-flex
          justify-content: flex-start
          margin: 0
        a
          border-bottom: 1px solid colors.$maincolor
        span[class*='x-']
          color: colors.$menubg
          font-size: 1.5em
          -webkit-text-stroke: .3px colors.$menubg
          text-transform: uppercase
          padding-right: .6em
          &:active
            color: colors.$secondarycolor
            &[class*='x-']
              -webkit-text-stroke: .3px colors.$secondarycolor
        &.sectionCredits, &.sectionAPI
          span
            padding-right: 0.6em
          a
            opacity: 0.9
            text-decoration: underline
          img
            width: 100%
            border-radius: 50%
            margin: 1.5em 0
          p
            padding-top: .5em
