@use "../partials/colors"
@use "../partials/mixins"

.container
  &.cont_initial_page, &.cont_signup, &.cont_login, &.cont_signupOK
    +mixins.column-flex
    min-height: 100%
    padding: 4em 0
    background-color: colors.$menubg
    border-top: 4px solid colors.$maincolor
    border-bottom: 4px solid colors.$maincolor
  &.cont_signupOK
    +mixins.column-flex
    justify-content: center
    background-image: url("../../images/signupOK_bg.png")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    .confirmOk
      width: 80%
      font-size: 2em
      line-height: 1.3em
      a
        color: colors.$secondarycolor
  &.cont_initial_page
    position: relative
    justify-content: space-between
    .mainTitle
      z-index: 1
      font-size: 1.4em
    .initialMenu
      z-index: 1
      width: 70%
      margin: 0 auto
      text-align: center
      font-weight: bold
      a
        display: block
        margin-top: .5em
      .groupMenu
        +mixins.row-flex
        justify-content: space-between
        margin-top: .1em
        a
          width: 48%
          display: inline-block
          &.btnLoginHeroku
            width: 100%
    .backImg
      background-image: url("../../images/iwtb_bg.gif")
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      //background-position: 75% 105%
      //background-size: 150%
      position: absolute
      right: 0
      bottom: 0
      min-width: 100%
      min-height: 100%
      z-index: 0
