.container
  &.cont_map_page, &.cont_routeDetail_page
    position: relative
    .mainMap, .routeMap
      background-color: $darkbg
      height: 100%
      width: 100%
      //color: $menubg
      a[rel='noopener']
        display: none !important
      .gmnoprint, .gm-style-cc
        display: none
      .gm-style
        .gm-style-iw-tc
          &::after
            display: none
        .gm-style-iw-d
          overflow: hidden
        .gm-style-iw-ch
          padding-top: 0px
      .gm-style-iw
        background-image: url("../../images/windows/infowbox.png")
        background-color: transparent
        background-position: center
        background-size: contain
        font-size: 0.6em
        max-width: 50em !important
        max-height: 14.1em !important
        padding: 1em !important
        box-shadow: none
        left: .7em !important
        top: .3em !important
        & > div:first-child
          max-width: 50em !important
          overflow: unset !important
        .infoPhenom
          +row-flex
          justify-content: space-between
          width: 50em
          height: 12.5em
          padding: 1em 4em 3.5em 3em
          color: $maincolor
          .infoPhenomDetails
            .phenomTitle
              h1
                font-family: 'Press Start 2P'
                font-size: 1.8em
                text-transform: lowercase
                width: 21em
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
            .phenomText, .phenomDetails
              word-spacing: 0
              p
                display: inline-block
                margin-right: .7em
                font-family: 'Share Tech Mono'
                font-size: 1.4em
            .phenomText
              +row-flex
              justify-content: flex-start
              line-height: 0
              .favorites
                +row-flex
                display: inline-flex
                justify-content: center
                margin-left: 1.5em
                font-size: 1.4em
                span
                  color: $maincolor
                  &[class*='x-']
                    -webkit-text-stroke: .3px $maincolor
                .heart
                  margin-right: .3em
              .sighted
                +row-flex
                display: inline-flex
                justify-content: center
                font-size: 1.4em
                span
                  &.eye
                    margin-right: .3em
                    font-size: 1.4em
                    &[class*='x-']
                      -webkit-text-stroke: .15px $maincolor
                    &.active
                      color: $secondarycolor
                      &[class*='x-']
                        -webkit-text-stroke: .3px $secondarycolor
          a.goPhenom
            font-size: 4em
            color: $maincolor
            span
              color: $maincolor
              &:before
                +transform(rotate(180deg))
              &:active
                color: $secondarycolor
      .gm-ui-hover-effect
        display: none !important
        top: 3em !important
        right: -3em !important
        z-index: 1000 !important
        img
          filter: invert(100%)
          opacity: 1
    .mapOptions, .mapZoom, .addPhenom
      position: absolute
      background: $menubg
      border: 4px solid $maincolor
      padding: .5em
      button
        background: transparent
        color: $maincolor
        font-size: 1.5em
        outline: 0
        border: 0
        padding: 0
        cursor: pointer
        &.findMe
          margin: .15em 0 .3em 0
        &.zoomIn
          margin-right: .5em
    .mapOptions
      top: 1em
      left: 1em
      +column-flex
      justify-content: space-between
      #findMeBtn, #layersBtn
        &.active
          color: $secondarycolor
    .mapZoom
      bottom: 1em
      right: 1em
      +row-flex
      justify-content: space-between
      padding-bottom: .3em
      #zoomInBtn, #zoomOutBtn
        &:active
          color: $secondarycolor
    .addPhenom
      +column-flex
      justify-content: center
      width: .92em
      height: .92em
      bottom: .36em
      left: 0.4em
      border-radius: 5em
      border: none
      padding: 0
      font-size: 3.1em
      a
        color: $maincolor
        &:active
          color: $secondarycolor
          opacity: 1
