header, footer
  position: fixed
  left: 0
  height: 3em
  width: 100%
  background-color: $menubg
  border: 4px solid $maincolor
  z-index: 1
  nav
    +row-flex
    justify-content: space-between
    //height: -webkit-fill-available
    a
      color: $maincolor

//GOOGLE MAPS SEARCHBOX STYLES
.pac-container
  &.pac-logo.hdpi:after
    display: none
  .pac-item
    padding: .3em 1em
    font-family: "Share Tech Mono"

header
  top: 0
  nav
    padding: 0 1em 0 .5em
    font-size: 1.3em
    height: 1.9em
    &.topMenu
      position: relative
    &.right
      justify-content: flex-end
    span[class*='x-']
      -webkit-text-stroke: .3px $maincolor
    .actions
      .logoutBtn
        opacity: 1
        &:active
          color: $secondarycolor
          span[class*='x-']
            -webkit-text-stroke: .5px $secondarycolor
      .filtersBtn
        opacity: 1
        &.active
          color: $secondarycolor
          span[class*='x-']
            -webkit-text-stroke: .5px $secondarycolor
    form
      &.search
        +row-flex
        justify-content: space-between
        margin: 0
        width: 70%
        font-size: .8em
        border: 2px solid $maincolor
        button
          background: transparent
          color: $maincolor
          width: unset
          outline: 0
          border: 0
          padding: 0
          cursor: pointer
          &.mGlass
            margin: .15em 0 .15em .4em
            span[class*='x-']
              -webkit-text-stroke: .5px $maincolor
            &:active
              color: $secondarycolor
              opacity: 1
              span[class*='x-']
                -webkit-text-stroke: .5px $secondarycolor
        input
          border: 0
          width: 87%
          font-family: 'Share Tech Mono'
          //font-family: 'Enter'
          //font-family: monospace
          padding: 0
          margin: 0
    .filtersBox
      display: none
      position: absolute
      top: 2.2em
      right: .8em
      background-image: url("../../images/windows/filtersbox.png")
      background-position: center
      background-size: contain
      width: 13em
      height: 20em
      form
        &.filtersForm
          padding: 1em
          width: inherit
          h3
            +row-flex
            justify-content: space-between
            margin-top: 1.5em
            font-size: .55em
            //font-size: .6em
            input[type='checkbox']
              //font-size: .5em
              //width: 1em !important
          p
            +row-flex
            justify-content: space-between
            font-family: 'Share Tech Mono'
            font-size: .7em
            line-height: 1.8em
          input[type='checkbox']
            -webkit-appearance: checkbox
            margin: 0
            font-size: 6px
            border: 1px solid $maincolor
            width: auto

footer
  bottom: 0
  nav
    padding: 0 1.5em
    font-size: 1.5em
    height: 1.6em
    a
      span
        &[class*='x-']
          -webkit-text-stroke: .2px $maincolor
        &.x-sighting:before
          font-size: 1.2em
      &.active
        color: $secondarycolor
        span
          &[class*='x-']
            -webkit-text-stroke: .2px $secondarycolor
