@use "../partials/colors"
@use "../partials/mixins"

.container
  &.cont_phenomena_page
    min-height: 100%
    padding: 4em 0
    word-spacing: -.3em
    .phenomenaListTitle
      margin-top: 0
      font-size: 1.8em
      padding-bottom: .6em
      width: 100%
      text-align: center
      border-bottom: 4px solid colors.$maincolor
      color: colors.$menubg
    .noPhenomena
      width: 85%
      margin: 0 auto
      margin-top: 1em
      line-height: 1.2em
    .phsFeed
      width: 85%
      margin: 0 auto
      margin-top: 1em
      .phenomCard
        +mixins.row-flex
        justify-content: space-between
        border-bottom: 2px solid colors.$maincolor
        padding-bottom: 1em
        margin: 1em 0
        color: colors.$menubg
        &:last-child
          border-bottom: 0
        .phType
          +mixins.row-flex
          padding: 0.3em 0.3em
          img
            width: 3.5em
            height: 3.5em
            //background-color: grey
            border-radius: 5em
            padding: 0.3em 0.3em
            border: 3px solid colors.$maincolor
            margin-right: .5em
        .phenomInfoDetails
          width: 70%
          word-spacing: 0
          h4
            &.phenomTitle
              font-family: 'Press Start 2P'
              text-transform: lowercase
              margin: .5em 0 0 0
              width: 12.5em
              white-space: nowrap
              overflow: hidden
              text-overflow: ellipsis
          .phenomText, .phenomDetails
            p
              display: inline-block
              font-family: 'Share Tech Mono'
              font-size: .6em
          .phenomText
            +mixins.row-flex
            justify-content: flex-start
            line-height: 0
            .favorites
              +mixins.row-flex
              display: inline-flex
              justify-content: center
              margin-left: 1em
              .heart
                margin-right: .3em
                margin-right: .3em
          .phenomDetails
            .separator
              margin: 0 .5em
        a.goPhenom
          font-size: 2em
          color: colors.$menubg
          span
            &[class*='x-']
              -webkit-text-stroke: .3px colors.$menubg
            &:before
              +mixins.transform(rotate(180deg))
            &:active
              color: colors.$secondarycolor
              &[class*='x-']
                -webkit-text-stroke: .3px colors.$secondarycolor
