@use "../partials/colors"
@use "../partials/mixins"

.container
  &.cont_phenomena_detailPage
    color: colors.$menubg
    word-spacing: -.3em
    span[class*='x-']
      color: colors.$menubg
      font-size: 1.5em
      -webkit-text-stroke: .3px colors.$menubg
      text-transform: uppercase
      &:active
        color: colors.$secondarycolor
        &[class*='x-']
          -webkit-text-stroke: .3px colors.$secondarycolor
    .slider
      //+row-flex
      border-bottom: 4px solid white
      padding: 0 0
      // .sliderImage
      //   width: 100%
      //   //max-height: 18em
      //   height: 18em
      //   overflow: hidden
      &.owl-carousel
        &.owl-theme
          .owl-item
            img
              width: 100%
              height: 18em
              object-fit: cover
          .owl-nav.disabled + .owl-dots
            position: absolute
            bottom: .5em
            left: 50%
            +mixins.transform(translateX(-50%))
    .section
      width: 100%
      padding: 1.2em 0
      border-bottom: 4px solid colors.$maincolor
      text-transform: lowercase
      p
        width: 85%
        margin: 0 auto
      &.sectionBtn
        padding: 0
        +mixins.row-flex
        justify-content: center
        background-color: colors.$darkbg
        p, .favouritePhenom, .registerPhenom
          +mixins.row-flex
          justify-content: center
          font-size: .7em
          width: 50%
          padding: .8em 0
          &:first-child
            border-right: 4px solid colors.$maincolor
          span
            margin-right: .5em
            &.active
              color: colors.$secondarycolor
        .favouritePhenom,.registerPhenom
          form
            +mixins.row-flex
            justify-content: center
            button
              width: auto
              border: 0
              padding: 0
              margin: 0
              span
                &.active
                  color: colors.$secondarycolor
                  &[class*='x-']
                    -webkit-text-stroke: .3px colors.$secondarycolor
        p.favourite
          span[class*='x-']
            &.active
              color: colors.$secondarycolor
              -webkit-text-stroke: .3px colors.$secondarycolor
      &.firstSection
        .mainTitle
          line-height: 1.2em
        .phenomMainInfo
          width: 85%
          text-align: left
          +mixins.row-flex
          justify-content: center
          margin: 0 auto
          h4
            margin: 0
            margin-right: 1em
            //font-size: .9em
            width: 78%
            &.alone
              width: 85%
              text-align: center
              margin-right: 0
          .actions
            +mixins.row-flex
            justify-content: space-between
            width: 17%
            text-transform: uppercase
            font-size: 1.5em
            a
              color: colors.$menubg
              i
                -webkit-text-stroke: .3px colors.$menubg
            //width: 4em
        .typePhenomenon
          margin-top: .5em
        .discoveredOn,.typePhenomenon
          font-family: 'Share Tech Mono'
          word-spacing: 0
          //width: 82%
          font-size: .8em
          opacity: .5
          &.alone
            text-align: center
            margin-top: .5em
      .messages
        word-spacing: 0
        font-family: 'Share Tech Mono'
        font-size: .8em
        text-align: center
        .error-message
          padding: .5em 0 0
          opacity: .5
          text-transform: lowercase
          color: #F25652
      &.sectionOtherBtns
        +mixins.row-flex
        justify-content: space-between
        padding: 0
        font-size: .7em
        background-color: colors.$darkbg
        .ATR, .VIM
          +mixins.row-flex
          justify-content: center
          width: 50%
          &:first-child
            border-right: 4px solid colors.$maincolor
        .addToRouteBtn, .viewInMapBtn
          padding: .8em 0
          width: 100%
          +mixins.row-flex
          justify-content: center
          color: colors.$menubg
          span
            &.routesBtn, &.mapBtn
              margin-right: .5em

      &.secondSection
        .discoveredBy
          +mixins.row-flex
          flex-flow: row wrap
          justify-content: flex-start
          //text-align: center
          .username
            opacity: .5
            font-size: .8em
            line-height: 1.4em
      &.thirdSection
        .text
          margin-top: .5em
          opacity: .5
          font-size: .8em
          line-height: 1.4em
      &.fourthSection, &.fifthSection
        p
          +mixins.row-flex
          justify-content: space-between
          span
            &[class='x-back']:before
              +mixins.transform(rotate(-90deg))
            &:active
              color: colors.$menubg
              &[class*='x-']
                -webkit-text-stroke: .3px colors.$menubg
      &.fourthSection
        .routes
          //margin-bottom: 1em
          #expandRoutes
            &.rotate
              +mixins.transform(rotate(90deg))
        ul
          &#routesAccordion
            width: 85%
            margin: 0 auto
            li
              &.route
                //font-family: 'Share Tech Mono'
                font-size: .8em
                margin-bottom: .5em
                &.noRoute
                  opacity: .5
                &:last-child
                  margin-bottom: 0
                a
                  +mixins.row-flex
                  justify-content: flex-start
                  color: colors.$menubg
                  span
                    opacity: .5
                    &.routesIcon
                      margin-right: .5em
      &.fifthSection
        border: 0
        padding-bottom: 0
        .comments
          #expandComments
            &.rotate
              +mixins.transform(rotate(90deg))
        #commentsAccordion
          width: 85%
          margin: 0 auto
          .comment, .route
            +mixins.row-flex
            align-items: flex-start
            justify-content: space-between
            margin-bottom: .8em
            padding-bottom: .8em
            border-bottom: .5px solid colors.$darkbg
            &.noComment, &.noRoute
              opacity: .5
              font-size: .8em
            &:last-child
              border-bottom: 0
            .metaData
              +mixins.column-flex
              align-items: flex-start
              width: 17em
              padding-top: .2em
              font-family: 'Share Tech Mono'
              font-size: .6em
              word-spacing: 0
              .author
                margin-top: .3em
                opacity: .5
            .commentContent, .routeTitle
              margin-right: .8em
              font-size: .8em
              opacity: .5
            .deleteBtn
              width: max-content
              font-size: .7em
      &.addCommentSection
        padding-top: 0
        border: 0
        form
          &.addComment
            width: 85%
            margin: 0 auto
            margin-top: 1em
            .commentBox
              +mixins.row-flex
              justify-content: space-between
              textarea
                border: 0
                border: 1.5px solid colors.$menubg
                padding: 1em
                margin: 0
                margin-top: .5em
                margin-right: 1em
                //width: 85%
                height: 6em
                color: colors.$menubg
                //text-align: center
                &:-webkit-autofill, &:-webkit-autofill:hover, &:-webkit-autofill:focus
                  -webkit-box-shadow: 0 0 0px 1000px colors.$background inset
              ::-webkit-input-placeholder /* Chrome/Opera/Safari */
                color: colors.$menubg
                opacity: .5
              ::-moz-placeholder /* Firefox 19+ */
                color: colors.$menubg
                opacity: .5
              :-ms-input-placeholder /* IE 10+ */
                color: colors.$menubg
                opacity: .5
              :-moz-placeholder /* Firefox 18- */
                color: colors.$menubg
                opacity: .5
              button
                &.addCommentBtn
                  border: 0
                  padding: 0
                  margin: 0
                  width: unset
                  span
                    font-size: 2em
                    &:active
                      color: colors.$secondarycolor
        