@use "../partials/colors"
@use "../partials/mixins"

.container
  &.cont_userProfile_page
    color: colors.$menubg
    word-spacing: -.3em
    p
      line-height: 1.4em
    span[class*='x-']
      color: colors.$menubg
      font-size: 1.5em
      -webkit-text-stroke: .3px colors.$menubg
      text-transform: uppercase
      &:active
        color: colors.$secondarycolor
        &[class*='x-']
          -webkit-text-stroke: .3px colors.$secondarycolor
    .proHeader
      +mixins.row-flex
      justify-content: flex-end
      width: 100%
      font-size: 2em
      padding: .8em .5em 0 0
      a
        i
          color: colors.$menubg
          -webkit-text-stroke: .3px colors.$menubg
          &:active
            color: colors.$secondarycolor
            -webkit-text-stroke: .3px colors.$secondarycolor
    .proPicture
      +mixins.row-flex
      justify-content: center
      width: 85%
      margin: 0 auto
      img
        width: 65%
    .proUserInfo
      +mixins.column-flex
      justify-content: center
      width: 85%
      margin: 0 auto
      h2
        +mixins.row-flex
        justify-content: center
        margin: 1.5em 0 .5em 0
      .proEmailDate
        +mixins.row-flex
        word-spacing: 0
        text-transform: lowercase
        font-size: 0.8em
        font-family: 'Share Tech Mono', monospace
        opacity: .5
    .proCaption
      +mixins.column-flex
      align-items: flex-start
      width: 85%
      margin: 0 auto
      text-transform: lowercase
      h4
        margin-bottom: .5em
      p
        font-size: 0.9em
        font-weight: 100
        opacity: .5
    .proDescr
      +mixins.column-flex
      align-items: flex-start
      width: 85%
      margin: 0 auto
      text-transform: lowercase
      margin-bottom: 2em
      h4
        margin-bottom: .5em
      p
        opacity: .5
    .section
      width: 100%
      padding: 1.2em 0
      //border-bottom: 4px solid $maincolor
      text-transform: lowercase
      p
        width: 85%
        margin: 0 auto
      .iconNum
        +mixins.row-flex
        justify-content: flex-start
        span
          &:first-child
            margin-right: .5em
          &:nth-child(2)
            margin-right: 1em
          &:last-child
            margin-right: 0
      &.sectionBtn
        padding: 0
        +mixins.row-flex
        justify-content: center
        background-color: colors.$darkbg
        p,
          +row-flex
          justify-content: center
          font-size: .8em
          width: 50%
          padding: .8em 0
          &:first-child
            border-right: 4px solid colors.$maincolor
          span
            margin-right: .5em
            &.active
              color: colors.$secondarycolor
      &.fourthSection
        p
          +mixins.row-flex
          justify-content: space-between
          span
            &[class='x-back']:before
              +mixins.transform(rotate(-90deg))
            &:active
              color: colors.$menubg
              &[class*='x-']
                -webkit-text-stroke: .3px colors.$menubg
      &.fourthSection
        border-top: 4px solid colors.$maincolor
        .titles
          justify-content: space-between
          //margin-bottom: 1em
          #sightSection,#regSection,#favSection
            &.rotate
              +mixins.transform(rotate(90deg))
        ul
          &#sightAccordion,&#regAccordion,&#favAccordion
            width: 85%
            margin: 0 auto
            li
              &.title
                //font-family: 'Share Tech Mono'
                font-size: .8em
                margin-bottom: .5em
                &.noList
                  opacity: .5
                &:last-child
                  margin-bottom: 0
                a
                  +mixins.row-flex
                  justify-content: flex-start
                  color: colors.$menubg
                  span
                    opacity: .5
                  img
                    width: 1.5em
                    margin-right: .5em
    .proMetrics
      +mixins.row-flex
      width: 100%
      padding: 5% 20%
      justify-content: center
    .proBox
      display: flex
      flex-flow: row wrap
      justify-content: center
      align-items: center
      padding: 5% 5%
      font-family: 'Share Tech Mono', monospace
      background-color: black
      margin: 0 1%
      i
        margin: 0 10%
        font-size: 1.5em
