@use "../partials/colors"
@use "../partials/mixins"

.container
  &.cont_routes_page
    min-height: 100%
    padding: 4em 0
    word-spacing: -.3em
    .routesListTitle
      margin-top: 0
      font-size: 1.8em
      padding-bottom: .6em
      width: 100%
      text-align: center
      border-bottom: 4px solid colors.$maincolor
      color: colors.$menubg
    form
      width: 85%
      margin: 0 auto
      margin-top: .5em
      &.addRoute
        .inputBox
          +mixins.row-flex
          justify-content: space-between
        input
          border: 0
          border-bottom: 2px solid colors.$maincolor
          padding: 0 .5em .5em .5em
          margin: 0
          margin-top: .5em
          width: 85%
          color: colors.$menubg
          //text-align: center
          &:-webkit-autofill, &:-webkit-autofill:hover, &:-webkit-autofill:focus
            -webkit-box-shadow: 0 0 0px 1000px colors.$background inset
        ::-webkit-input-placeholder /* Chrome/Opera/Safari */
          color: colors.$maincolor
        ::-moz-placeholder /* Firefox 19+ */
          color: colors.$maincolor
        :-ms-input-placeholder /* IE 10+ */
          color: colors.$maincolor
        :-moz-placeholder /* Firefox 18- */
          color: colors.$maincolor
        button
          border: 0
          padding: 0
          margin: 0
          width: unset
          span
            font-size: 2em
            color: colors.$menubg
            &[class*='x-']
              -webkit-text-stroke: .3px colors.$menubg
            &:active
              color: colors.$secondarycolor
              &[class*='x-']
                -webkit-text-stroke: .3px colors.$secondarycolor
        .messages
          width: 85%
          word-spacing: 0
          .error-message
            padding: .5em 0 0
            opacity: .5
    .noRoutes
      width: 85%
      margin: 0 auto
      margin-top: 1em
      line-height: 1.2em
    .routestList
      width: 85%
      margin: 0 auto
      margin-top: 1em
      .routeCard
        +mixins.row-flex
        justify-content: space-between
        border-bottom: 2px solid colors.$maincolor
        padding-bottom: 1em
        margin: 1em 0
        color: colors.$menubg
        &:last-child
          border-bottom: 0
        .imgPrev
          font-size: 2.8em
          margin-right: .5em
        .routeImg
          width: 25%
          margin-right: 1em
          //border: 2px solid white
        .infoRouteDetails
          width: 70%
          word-spacing: 0
          h4
            &.routeTitle
              font-family: 'Press Start 2P'
              text-transform: lowercase
              margin: .5em 0 0 0
              width: 12.5em
              white-space: nowrap
              overflow: hidden
              text-overflow: ellipsis
          .routeText, .routeDetails
            p
              display: inline-block
              font-family: 'Share Tech Mono'
              font-size: .6em
          .routeText
            +mixins.row-flex
            justify-content: flex-start
            line-height: 0
            .favorites, .comments
              +mixins.row-flex
              display: inline-flex
              justify-content: center
              margin-left: 1em
              .heart, .bubble
                margin-right: .3em
          .routeDetails
            .separator
              margin: 0 .5em
        a.goRoute
          font-size: 2em
          color: colors.$menubg
          span
            &[class*='x-']
              -webkit-text-stroke: .3px colors.$menubg
            &:before
              +mixins.transform(rotate(180deg))
            &:active
              color: colors.$secondarycolor
              &[class*='x-']
                -webkit-text-stroke: .3px colors.$secondarycolor
        .addPhenomenonToRoute
          form
            margin: 0
            button
              border: 0
              padding: 0
              margin: 0
              width: unset
              span
                font-size: 2em
                color: colors.$menubg
                &[class*='x-']
                  -webkit-text-stroke: .3px colors.$menubg
                &:active, &.active
                  color: colors.$secondarycolor
                  &[class*='x-']
                    -webkit-text-stroke: .3px colors.$secondarycolor
