@use "../partials/colors"
@use "../partials/mixins"

.container
  &.cont_routeDetail_page
    color: colors.$menubg
    word-spacing: -.3em
    span[class*='x-']
      color: colors.$menubg
      font-size: 1.5em
      -webkit-text-stroke: .3px colors.$menubg
      text-transform: uppercase
      &:active
        color: colors.$secondarycolor
        &[class*='x-']
          -webkit-text-stroke: .3px colors.$secondarycolor
    .mainMap
      background-color: colors.$darkbg
      height: 33%
      width: 100%
      border-bottom: 4px solid colors.$maincolor
      +mixins.transition_default
      a[rel='noopener']
        display: none !important
      .gmnoprint, .gm-style-cc
        display: none
      .gm-style-iw
        .infoPhenom
          a
            &.goPhenom
              font-size: 3em
    .mapZoom, .mapOptions
      display: none
      span
        font-size: 1em
        color: colors.$maincolor
        -webkit-text-stroke: .3px colors.$maincolor
    .mapOptions
      #findMeBtn, #layersBtn
        &.active
          span
            color: colors.$secondarycolor
            -webkit-text-stroke: .3px colors.$secondarycolor
    .mapZoom
      #zoomInBtn, #zoomOutBtn
        &:active
          span
            color: colors.$secondarycolor
            -webkit-text-stroke: .3px colors.$secondarycolor
    .finishRoute
      position: absolute
      bottom: 1.3em
      left: 1em
      display: none
      padding: 1.2em
      font-size: .8em
      background-color: colors.$menubg
      border: 4px solid colors.$maincolor
      color: colors.$maincolor
      span
        text-align: center
        color: colors.$maincolor
    .section
      width: 100%
      padding: 1.2em 0
      border-bottom: 4px solid colors.$maincolor
      text-transform: lowercase
      p
        width: 85%
        margin: 0 auto
      &.sectionBtn
        padding: 0
        +mixins.row-flex
        display: flex !important
        justify-content: center
        background-color: colors.$darkbg
        .startRoute
          a
            +mixins.row-flex
            justify-content: center
            color: colors.$menubg
        p, .favoriteRoute
          +mixins.row-flex
          justify-content: center
          font-size: .8em
          width: 50%
          padding: .8em 0
          &:first-child
            border-right: 4px solid colors.$maincolor
          span
            margin-right: .5em
            &.active
              color: colors.$secondarycolor
        .favoriteRoute
          form
            +mixins.row-flex
            justify-content: center
            button
              width: auto
              border: 0
              padding: 0
              margin: 0
              span
                &.active
                  color: colors.$secondarycolor
                  &[class*='x-']
                    -webkit-text-stroke: .3px colors.$secondarycolor
      &.firstSection
        .routeMainInfo
          width: 85%
          text-align: left
          +mixins.row-flex
          justify-content: center
          margin: 0 auto
          h4
            margin: 0
            margin-right: 1em
            //font-size: .9em
            width: 78%
            &.alone
              width: 85%
              text-align: center
              margin-right: 0
          .actions
            +mixins.row-flex
            justify-content: space-between
            width: 17%
            //width: 4em
        .createdOn
          font-family: 'Share Tech Mono'
          word-spacing: 0
          //width: 82%
          font-size: .8em
          opacity: .5
          &.alone
            text-align: center
            margin-top: .5em
      &.secondSection
        .createdBy
          +mixins.row-flex
          justify-content: flex-start
          .username
            opacity: .5
            font-size: .8em
            line-height: 1.4em
      &.thirdSection
        .text
          font-size: .8em
          line-height: 1.4em
          margin-top: .5em
          opacity: .5
      &.fourthSection, &.fifthSection
        p
          +mixins.row-flex
          justify-content: space-between
          span
            &[class='x-back']:before
              +mixins.transform(rotate(-90deg))
            &:active
              color: colors.$menubg
              &[class*='x-']
                -webkit-text-stroke: .3px colors.$menubg
      &.fourthSection
        .phenomena
          //margin-bottom: 1em
          #expandPhenomena
            &.rotate
              +mixins.transform(rotate(90deg))
        ul
          &#phenomsAccordion
            width: 85%
            margin: 0 auto
            li
              &.phenom
                //font-family: 'Share Tech Mono'
                font-size: .8em
                margin-bottom: .5em
                &.noPhenom
                  opacity: .5
                &:last-child
                  margin-bottom: 0
                a
                  +mixins.row-flex
                  justify-content: flex-start
                  color: colors.$menubg
                  img
                    width: 1.5em
                    margin-right: .5em
                  span
                    opacity: .5
                    width: 24em
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis
      &.fifthSection
        border: 0
        padding-bottom: 0
        .comments
          #expandComments
            &.rotate
              +mixins.transform(rotate(90deg))
        #commentsAccordion
          width: 85%
          margin: 0 auto
          .comment
            +mixins.row-flex
            align-items: flex-start
            justify-content: space-between
            margin-bottom: .8em
            padding-bottom: .8em
            border-bottom: .5px solid colors.$darkbg
            &.noComment
              opacity: .5
              font-size: .8em
            &:last-child
              border-bottom: 0
            .metaData
              +mixins.column-flex
              align-items: flex-start
              width: 17em
              padding-top: .2em
              font-family: 'Share Tech Mono'
              font-size: .6em
              word-spacing: 0
              .author
                margin-top: .3em
                opacity: .5
            .commentContent
              margin-right: .8em
              font-size: .8em
              opacity: .5
            .deleteBtn
              width: max-content
              font-size: .7em
      &.addCommentSection
        padding-top: 0
        border: 0
        form
          &.addComment
            width: 85%
            margin: 0 auto
            margin-top: 1em
            .commentBox
              +mixins.row-flex
              justify-content: space-between
              textarea
                border: 0
                border: 1.5px solid colors.$menubg
                padding: 1em
                margin: 0
                margin-top: .5em
                margin-right: 1em
                //width: 85%
                height: 6em
                color: colors.$menubg
                //text-align: center
                &:-webkit-autofill, &:-webkit-autofill:hover, &:-webkit-autofill:focus
                  -webkit-box-shadow: 0 0 0px 1000px colors.$background inset
              ::-webkit-input-placeholder /* Chrome/Opera/Safari */
                color: colors.$menubg
                opacity: .5
              ::-moz-placeholder /* Firefox 19+ */
                color: colors.$menubg
                opacity: .5
              :-ms-input-placeholder /* IE 10+ */
                color: colors.$menubg
                opacity: .5
              :-moz-placeholder /* Firefox 18- */
                color: colors.$menubg
                opacity: .5
              button
                &.addCommentBtn
                  border: 0
                  padding: 0
                  margin: 0
                  width: unset
                  span
                    font-size: 2em
                    &:active
                      color: colors.$secondarycolor
            .messages
              width: 85%
              word-spacing: 0
              .error-message
                padding: .5em 0 0
                opacity: .5
