
//----------- MAIN COLORS ------------

@use "sass:color"

$initbg: #01211a
$menubg: #010f0c
$lightbg: #bababa
$background: #a8a8a8
$darkbg: color.adjust($background, $lightness: -10%)

$maincolor: #fff
$secondarycolor: #39FF14
$facebook: #3b5998
$google: #dd4b39

$darkgreenn: #01211a
$greenn: #325045
$bluee: #0da3b8

$red: #F25652
$green: #00a388
