//----------- FLEX CONFIGURATION ------------

=row-flex
	display: flex
	flex-flow: row nowrap
	align-items: center

=column-flex
	display: flex
	flex-flow: column nowrap
	align-items: center


//----------- HOVER ANIMATION ------------

=hover_font-size
	opacity: .7
	font-size: 1.5em
	+transition_default

=hover_scale_opacity
	opacity: .7
	+transform(scale(1.1,1.1))
	+transition_default

=hover_scale
	+transform(scale(1.1,1.1))
	+transition_default

=hover_opacity
	opacity: .5
	+transition_default

=hover_scale_rotation
	+transform(scale(1.3,1.3) rotate(180deg))
	+transition_default


//----------- PREFIXES ------------------

=prefix($property, $val)
	#{$property}: $val
	-webkit-#{$property}: $val
	-moz-#{$property}: $val
	-ms-#{$property}: $val
	-o-#{$property}: $val


//----------- GENERAL MIXINS ------------

=box-sizing ($box)
	-webkit-box-sizing: $box
	-moz-box-sizing: $box
	-ms-box-sizing: $box
	-o-box-sizing: $box
	box-sizing: $box

=transition ($value)
	transition: $value
	-webkit-transition: $value
	-moz-transition: $value
	-ms-transition: $value
	-o-transition: $value

=transition_default
	transition: (all 250ms cubic-bezier(0.4, 0, 0.2, 1))
	-webkit-transition: (all 250ms cubic-bezier(0.4, 0, 0.2, 1))
	-moz-transition: (all 250ms cubic-bezier(0.4, 0, 0.2, 1))
	-ms-transition: (all 250ms cubic-bezier(0.4, 0, 0.2, 1))
	-o-transition: (all 250ms cubic-bezier(0.4, 0, 0.2, 1))

=transform ($value)
	-webkit-transform: $value
	-moz-transform: $value
	-ms-transform: $value
	-o-transform: $value
	transform: $value

=transform-origin ($value)
	-webkit-transform-origin: $value
	-moz-transform-origin: $value
	-ms-transform-origin: $value
	-o-transform-origin: $value
	transform-origin: $value

=text-stroke ($box)
	-webkit-text-stroke: $box
	-moz-text-stroke: $box
	-ms-text-stroke: $box
	-o-text-stroke: $box
	text-stroke: $box

=box-shadow ($box)
	-webkit-box-shadow: $box
	-moz-box-shadow: $box
	-ms-box-shadow: $box
	-o-box-shadow: $box
	box-shadow: $box

=backface-visibility ($value)
	-webkit-backface-visibility: $value
	-moz-backface-visibility: $value
	-ms-backface-visibility: $value
	-o-backface-visibility: $value
	backface-visibility: $value

=no_select_text
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

=select_text ($value)
	-webkit-user-select: $value
	-moz-user-select: $value
	-ms-user-select: $value
	user-select: $value
